spring.datasource.url = jdbc:mysql://ccblog.cdbo6pukcbsj.us-west-1.rds.amazonaws.com:3306/myblog?userSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql123$


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000




